[gd_scene load_steps=4 format=2]

[ext_resource path="res://OxygenBar.gd" type="Script" id=1]
[ext_resource path="res://Entities/Diver/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stages/Stage01.tscn" type="PackedScene" id=3]

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 230.754, 123.346 )

[node name="Stage1" parent="." instance=ExtResource( 3 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OxygenBarContainer" type="ColorRect" parent="CanvasLayer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 144.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OxygenBar" type="ColorRect" parent="CanvasLayer"]
margin_left = 17.0
margin_top = 17.0
margin_right = 47.0
margin_bottom = 143.0
color = Color( 1, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="breath" from="Player" to="CanvasLayer/OxygenBar" method="_on_Player_breath"]
